.nav-filter {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border:none;
}

.btn-nav-filter {
  flex-direction: row;
  color: black;
  margin-left: 25px;
  margin-bottom: 4px;
  background-color: white;
}

.btn-nav-filter:hover {
  color: rgb(70, 186, 93);
}

.btn-nav-filter:active {
  color: rgb(70, 186, 93);
  border-bottom: 1px solid rgb(70, 186, 93);
}

.type-filter {
  background-color: white;
}
.type-filter img:active {
  padding: 2px;
}
.type-filter img {
  background-color: white;
  width: 40px;
  height: 27px;
  margin-right: 40px;
}

.list-news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color:  rgb(241, 242, 243);
}

.card-news {
  width: calc(33.33% - 10px);
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 843px) {
  .type-filter img {
    background-color: white;
    width: 40px;
    height: 27px;
    margin-right: 10px;
  }
  .btn-nav-filter {
    flex-direction: row;
    color: black;
    margin-left: 10px;
    margin-bottom: 4px;
    background-color: white;
  }
  .card-news {
    width: calc(100% - 10px);
    padding: 15px;
  }
}